RecModel(
  (backbone): ResNet(
    (stem): Sequential(
      (0): ConvBNLayer(
        (avg_pool): AvgPool2D(kernel_size=2, stride=2, padding=SAME)
        (conv): Conv2D(3, 32, kernel_size=[3, 3], stride=[2, 2], padding=1, data_format=NCHW)
        (bn): BatchNorm()
        (relu): ReLU()
      )
      (1): ConvBNLayer(
        (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
        (conv): Conv2D(32, 32, kernel_size=[3, 3], padding=1, data_format=NCHW)
        (bn): BatchNorm()
        (relu): ReLU()
      )
      (2): ConvBNLayer(
        (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
        (conv): Conv2D(32, 64, kernel_size=[3, 3], padding=1, data_format=NCHW)
        (bn): BatchNorm()
        (relu): ReLU()
      )
    )
    (max_pool): MaxPool2D(kernel_size=3, stride=2, padding=1)
    (blocks): Sequential(
      (0): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(64, 64, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(64, 64, kernel_size=[3, 3], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(64, 256, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (short): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(64, 256, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (1): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(256, 64, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(64, 64, kernel_size=[3, 3], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(64, 256, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (2): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(256, 64, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(64, 64, kernel_size=[3, 3], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(64, 256, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (3): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(256, 128, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=2, padding=SAME)
          (conv): Conv2D(128, 128, kernel_size=[3, 3], stride=[2, 2], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(128, 512, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (short): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=2, padding=SAME)
          (conv): Conv2D(256, 512, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (4): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(512, 128, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(128, 128, kernel_size=[3, 3], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(128, 512, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (5): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(512, 128, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(128, 128, kernel_size=[3, 3], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(128, 512, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (6): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(512, 128, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(128, 128, kernel_size=[3, 3], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(128, 512, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (7): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(512, 256, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=2, padding=SAME)
          (conv): Conv2D(256, 256, kernel_size=[3, 3], stride=[2, 2], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(256, 1024, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (short): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=2, padding=SAME)
          (conv): Conv2D(512, 1024, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (8): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(1024, 256, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(256, 256, kernel_size=[3, 3], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(256, 1024, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (9): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(1024, 256, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(256, 256, kernel_size=[3, 3], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(256, 1024, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (10): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(1024, 256, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(256, 256, kernel_size=[3, 3], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(256, 1024, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (11): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(1024, 256, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(256, 256, kernel_size=[3, 3], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(256, 1024, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (12): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(1024, 256, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(256, 256, kernel_size=[3, 3], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(256, 1024, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (13): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(1024, 512, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=2, padding=SAME)
          (conv): Conv2D(512, 512, kernel_size=[3, 3], stride=[2, 2], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(512, 2048, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (short): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=2, padding=SAME)
          (conv): Conv2D(1024, 2048, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (14): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(2048, 512, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(512, 512, kernel_size=[3, 3], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(512, 2048, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
      (15): BottleneckBlock(
        (conv0): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(2048, 512, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv1): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(512, 512, kernel_size=[3, 3], padding=1, data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (conv2): ConvBNLayer(
          (avg_pool): AvgPool2D(kernel_size=2, stride=1, padding=SAME)
          (conv): Conv2D(512, 2048, kernel_size=[1, 1], data_format=NCHW)
          (bn): BatchNorm()
          (relu): ReLU()
        )
        (relu): ReLU()
      )
    )
    (avg_pool): AdaptiveAvgPool2D(output_size=1)
    (flatten): Flatten()
    (fc): Identity()
  )
  (neck): FC(
    (fc): Linear(in_features=2048, out_features=512, dtype=float32)
  )
  (head): ArcMargin()
)
